Eth Buy Market Order:
{'symbol': 'ETHBUSD', 'orderId': 6380796437, 'orderListId': -1,
 'clientOrderId': '9xXKShUfjUxNQg6BMoBxul', 'transactTime': 1669970388976,
  'price': '0.00000000', 'origQty': '0.01170000', 'executedQty': '0.01170000',
  'cummulativeQuoteQty': '14.93586900', 'status': 'FILLED', 'timeInForce': 'GTC',
  'type': 'MARKET', 'side': 'BUY',
  'fills': [{'price': '1276.57000000', 'qty': '0.01170000',
  'commission': '0.00003870', 'commissionAsset': 'BNB', 'tradeId': 433814791}]}

get Symbol/Exchange info BTCBUSD:
{'symbol': 'BTCBUSD', 'status': 'TRADING', 'baseAsset': 'BTC', 'baseAssetPrecision': 8,
 'quoteAsset': 'BUSD', 'quotePrecision': 8, 'quoteAssetPrecision': 8, 'baseCommissionPrecision': 8,
  'quoteCommissionPrecision': 8, 'orderTypes': ['LIMIT', 'LIMIT_MAKER', 'MARKET', 'STOP_LOSS_LIMIT',
   'TAKE_PROFIT_LIMIT'], 'icebergAllowed': True, 'ocoAllowed': True, 'quoteOrderQtyMarketAllowed': True,
    'allowTrailingStop': True, 'cancelReplaceAllowed': True, 'isSpotTradingAllowed': True,
    'isMarginTradingAllowed': True, 'filters': [{'filterType': 'PRICE_FILTER', 'minPrice': '0.01000000',
     'maxPrice': '1000000.00000000', 'tickSize': '0.01000000'}, {'filterType': 'PERCENT_PRICE',
     'multiplierUp': '5', 'multiplierDown': '0.2', 'avgPriceMins': 5}, {'filterType': 'LOT_SIZE',
      'minQty': '0.00001000', 'maxQty': '9000.00000000', 'stepSize': '0.00001000'},
      {'filterType': 'MIN_NOTIONAL', 'minNotional': '10.00000000', 'applyToMarket': True, 'avgPriceMins': 5},
       {'filterType': 'ICEBERG_PARTS', 'limit': 10}, {'filterType': 'MARKET_LOT_SIZE', 'minQty': '0.00000000',
        'maxQty': '168.47930324', 'stepSize': '0.00000000'}, {'filterType': 'TRAILING_DELTA',
        'minTrailingAboveDelta': 10, 'maxTrailingAboveDelta': 2000, 'minTrailingBelowDelta': 10,
        'maxTrailingBelowDelta': 2000}, {'filterType': 'MAX_NUM_ORDERS', 'maxNumOrders': 200},
         {'filterType': 'MAX_NUM_ALGO_ORDERS', 'maxNumAlgoOrders': 5}],
         'permissions': ['SPOT', 'MARGIN', 'TRD_GRP_004', 'TRD_GRP_005']}
